# ZaStoGram

./: .gitignore  README.md  build.gradle
.github/workflows/: build-apk.yml
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/config/debug/: AndroidManifest_SDK23.xml
TMessagesProj/jni/: TgNetWrapper.cpp
TMessagesProj/jni/tgnet/: BuffersStorage.cpp  BuffersStorage.h  Connection.cpp  ConnectionSocket.cpp  ConnectionSocket.h  ConnectionSocketStateMachine.h  ConnectionsManager.cpp  ConnectionsManager.h  Defines.h  MtProxyAdaptivePolicy.cpp  MtProxyAdaptivePolicy.h  MtProxyEndpointPolicy.cpp  MtProxyEndpointPolicy.h  MtProxyFailureEvidence.cpp  MtProxyOptions.h  MtProxyPhaseContract.h  MtProxyProbeCoordinator.cpp  MtProxyStartupTimeline.cpp  ProxyCheckInfo.h  WssTransport.cpp  WssTransport.h
TMessagesProj/src/main/java/com/exteragram/messenger/plugins/: Plugin.java  PluginsController.java
TMessagesProj/src/main/java/com/exteragram/messenger/plugins/models/: CustomSetting.java
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  AnimatedFileDrawableStream.java  ApplicationLoader.java  FileLoadOperation.java  FileLoader.java  FileLoaderPriorityQueue.java  FileUploadOperation.java  MediaController.java  MediaDataController.java  MessageObject.java  MessagesController.java  MessagesStorage.java  NotificationCenter.java  ProxyCheckDiagnostics.java  ProxyCheckScheduler.java  ProxyConnectionEvent.java  ProxyEndpointKey.java  ProxyEndpointVerdict.java  ProxyEventReducer.java  ProxyHealthStore.java  ProxyPhasePolicy.java  ProxyRotationController.java  ProxyRotationEngine.java  ProxyRuntimeStateStore.java  ProxyStatusMirror.java  ProxyVisibleStateStore.java  ProxyWarmupGate.java  SendMessagesHelper.java  SharedConfig.java  ZaStoEditHistoryStore.java  ZaStoPrivacy.java
TMessagesProj/src/main/java/org/telegram/messenger/video/: VideoAds.java
TMessagesProj/src/main/java/org/telegram/plugins/: PluginContext.java  PluginInfo.java  PluginRequestInterceptor.java  PluginUtils.java  PluginsController.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java
TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java  DialogsActivity.java  FreeProxySettingsActivity.java  LaunchActivity.java  LauncherIconController.java  PhotoViewer.java  ProfileActivity.java  ProfileActivity2.java  ProxyListActivity.java  ProxySettingsActivity.java  SettingsActivity.java  ThemeActivity.java  ZaStoPrivacySettingsActivity.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DialogsAdapter.java  DialogsSearchAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: AppIconsSelectorCell.java  ChatMessageCell.java  DialogCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/Premium/: PremiumAppIconsPreviewView.java
TMessagesProj/src/main/java/org/telegram/ui/Plugins/: PluginSettingsActivity.java  PluginsActivity.java
TMessagesProj/src/main/java/org/telegram/ui/Stories/: StoriesController.java
TMessagesProj/src/main/python/: _plugin_loader.py  android_utils.py  base_plugin.py  client_utils.py  extera_utils.py  file_utils.py  hook_utils.py
TMessagesProj/src/main/python/ui/: __init__.py  alert.py  bulletin.py  settings.py
TMessagesProj/src/main/res/drawable/: icon_background_round.xml
TMessagesProj/src/main/res/values/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj_App/: build.gradle
TMessagesProj_AppHockeyApp/: build.gradle
TMessagesProj_AppHuawei/: build.gradle
TMessagesProj_AppStandalone/: build.gradle
Tools/: analyze_mtproxy_markers.py  check_buffer_pool_pressure.py  check_build_apk_workflow.py  check_debug_parser_unmapped_logs.py  check_dns_resolver_fallback.py  check_file_loader_invalid_location.py  check_hide_main_screen_stories.py  check_main_screen_brand_title.py  check_mtproto_partial_packet_log.py  check_mtproxy_all.py  check_mtproxy_analyzer.py  check_mtproxy_clienthello_fragmentation.py  check_mtproxy_compatibility_ladder_broad.py  check_mtproxy_compatibility_recipe.py  check_mtproxy_control_plane_one_pass.py  check_mtproxy_data_layers.py  check_mtproxy_endpoint_resilience_layers.py  check_mtproxy_faketls_path.py  check_mtproxy_media_startup_fanout.py  check_mtproxy_options_contract.py  check_mtproxy_phase_contract.py  check_mtproxy_probe_coordinator.py  check_mtproxy_resilience_contract.py  check_mtproxy_rotation_and_soft_mux.py  check_mtproxy_startup_cover.py  check_mtproxy_tls_profile_ui.py  check_mtproxy_transport_state.py  check_mtproxy_verdict_reducer.py  check_plugin_python_deps.py  check_profile_peer_id_contract.py  check_proxy_check_scheduler.py  check_proxy_connection_live_stages.py  check_proxy_control_plane_policy.py  check_proxy_dns_visible_debounce.py  check_proxy_link_input.py  check_proxy_rotation_behavior.py  check_proxy_ui_messages.py  check_proxy_usable_success_hold.py  check_round_video_clean_save.py  check_round_video_regular_media_mode.py  (+8 more)
