// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.huawei.agconnect:agcp:1.9.1.301'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"
        // ZaStoGram plugin engine: Chaquopy embeds CPython 3.11 into the APK.
        // 16.1.x supports AGP 7.0-8.13 (we use 8.6.1) and Python 3.8-3.13.
        classpath 'com.chaquo.python:gradle:16.1.0'
    }
}
repositories {
    google()
}